


spring.datasource.url = jdbc:mysql://aws.c4u5s4ejhnwe.us-east-1.rds.amazonaws.com:3306/aws
spring.datasource.username = root
spring.datasource.password = 23d78yyf
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

server.port= 5000
spring.jpa.properties.max_allowed_packet=2000
